<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 03:32:43 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAzOjA4OjM0IFBNOzMwMTc="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAzOjMyOjQzIFBNOzI7MzEyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="314*radius^2"/>
            <output expression="&quot;the area is&quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
